# iltuoProject

iltuoProject/: build.gradle  settings.gradle
iltuoProject/src/main/java/kr/co/iltuo/: IltuoProjectApplication.java
iltuoProject/src/main/java/kr/co/iltuo/controller/: AdminController.java  GlobalControllerAdvice.java  MainController.java  OrderController.java  ShopController.java  UserController.java
iltuoProject/src/main/java/kr/co/iltuo/dto/: CartListDTO.java  OrderDTO.java  ShopDTO.java  UserDTO.java
iltuoProject/src/main/java/kr/co/iltuo/mapper/: AdminMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
iltuoProject/src/main/java/kr/co/iltuo/service/: AdminService.java  CustomUserDetailsService.java  OrderService.java  (+3 more)
iltuoProject/src/main/resources/: application.properties
iltuoProject/src/main/resources/mappers/: AdminMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
iltuoProject/src/main/resources/static/css/: style.css
iltuoProject/src/main/resources/templates/: fragments.html  index.html  login.html
iltuoProject/src/main/resources/templates/admin/: admain.html  categoryManagement.html  mainCategoryDetail.html  optionDetail.html
iltuoProject/src/main/resources/templates/order/: orderDetail.html  orderList.html  orderOne.html  payment.html
iltuoProject/src/main/resources/templates/shop/: cart.html  productDetail.html  productList.html
iltuoProject/src/main/resources/templates/user/: join.html  myProfile.html  updateUserInformation.html
iltuoProject/src/test/java/kr/co/iltuo/: IltuoProjectApplicationTests.java
(+7 files in other folders)
