spring.application.name=iltuoProject

server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://ls-9056bd9f7eb1dffe57b5542c12ca737b11fbe0be.cduos8c6qs6x.ap-northeast-2.rds.amazonaws.com:3306/iltuo?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dbmasteruser
spring.datasource.password=lee032700-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis Mapper Locations
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=kr.co.iltuo.dto,kr.co.iltuo.util
# Max File Size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB
logging.level.root=INFO
logging.level.org.mybatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# logging.level.org.springframework.security=DEBUG

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul